a = input("하이픈 포함하여 전화번호 입력하세요 ")

b = a[0.3]+a[4:8]+a[9:] #이것도 가능

print("입력된 전화번호 : ",a )
# b = a.replace("-","")

print("하이픈 삭제된 휴대폰 번호: " ,b)