a = int(input("양의 정수를 입력하세요"))
r = "3의 배수도 4의 배수도 아니다"

if a % 3 == 0:
    r = "3의 배수다."
if a % 4 == 0:
    r = "4의 배수다."
if a % 3 ==0 and a % 4 ==0 :
    r = "3의 배수이며 4의 배수이다."

print("%d는 %s"%(a,r))





# if a % 4 ==0:
#     print("%d는 4의 배수가 입니다"%a)
# if 
#     print("%d는 3의 배수이면서 4의 배수이다"%a)
# else:
#     print("%d는 3의 배수도 4의 배수도 아이다"%a)


    # 나눴을 때 나머지가 0이면 그 수에 배수이다