a = 0
i= 1 #초기식
count =0 
while i<=100: #조건식
    if i % 2 == 1: # 홀수만 해당
        a += i # 0 에서 홀수 해당 되는 거 더함
        print("%6d"%a,end=' ') # 출력 

        count+=1 

        if count % 10 == 0: #인덱스가 10의 배수일 떄 
            print() #줄바꿈

        # if (i+1)%20==0: #인덱스가 20의 배수일 때 
            # print() #줄바꿈


    i+=1 #변화식 안주면 무한루프
